[This is ./doc/fonts/ibycus3/tex/README
 May 1992, revised Apr. 1994, revised for LaTeX2e Sep-Oct. 1995
 Final notes on Ibycus 3, May 30, 1966 ]
	
		( THIS IS A TDS-CONFORMANT PACKAGE )

BE SURE THAT ibycus3.map HAS BEEN COPIED AS DESCRIBED BELOW

A sample input file is provided in iby3text.tex or ibycus3.ltx

PLAIN TeX USAGE:   \input iby3text

	then: \setgreek10/12 (or other reasonable combination 
				of pointsize and leading)

	then: Latin text \GK{}a)rxai=a gra'mmata\RM{} Latin again.

		NOTE that the ) is a smooth breathing, not a parenthesis.

LaTeX2e USAGE:  \usepackage{ibycus3}

	then: Latin text {\greek{a)rxai=a gra'mmata}} Latin again.
		(Note the double braces, there is a font change here.)

	change font size with the \fontsize macro, thus:
 		
		\fontsize{14}{17pt}\selectfont
        

The TeX files in $TEXMF/tex/generic/ibycus3 together with the 
METAFONT files in $TEXMF/fonts/source/public/ibycus3
{\em especially ibycus3.map} are intended to provide a
reasonable degree of compatibility between David Packard Jr.'s
Ibycus/TLG system, and the TeX and METAFONT environment.  These TeX
files may have to be moved to an appropriate branch directory of
$TEXMF/tex/ if you are not using Karl Berry's path-searching
or its equivalent.

The package consists of a set of METAFONT files which use the original
characters of Silvio Levy's greek fonts (these can be got from
one of the CTAN archives and placed in $TEXMF/fonts/source/public/levy
if you are using a TeX Directory Structure [TDS] layout of files)
and combine them in ways which reflect the increased capabilities of TeX
and METAFONT developed since Levy did the original greek for TeX.
If you are not using a file searching system like Karl Berry's
"kpathsea", see $TEXMF/fonts/source/public/ibycus3/ibycus3.mf for
hints on making the levy source available

Ibycus3 METAFONT files are in $TEXMF/fonts/source/public/ibycus3

The most significant changes are:

	1.  The large repertory of initial/medial sigma + letter pairs
	is suppressed from the new fonts, and the new enhanced TFM
	ligature scheme is used instead to provide for the automatic
	differentiation between medial and final sigma.

	2.  The cells thus opened up in the font mapping are used for
	a variety of additional characters:

		a.  A full repertory of vowels with breathings and
		barytone accents (absent from the original).

		b.  Digamma, koppa and sampi (the last in lowercase
		late form only, since earlier forms are rather
		problematic and are virtually unused even in
 		epigraphical texts).  
		NOTE: there is still room for things like acrophonic
		numerals, and perhaps the two markers used to
		distinguish numeric from alphabetic use of the letters
		ought to be provided.   Another possibility is
		special symbols for text-edition, such as double
		brackets.  (Editor supplements can be done
		using the characters defined in iby3extr.tex).
	
		Iota subscript retains its simple form in 300dpi
		renditions, and in any bitmap which drops below
		500dpi, but it thins out and develops a slight
		rightward hook at 600dpi and above.

	3.  All characters have been named.  The constructs
	ASCII"A" and oct"000" appear only at lower levels 
	of programming.

	4.  Character spacing has been adjusted through kerning tables,
	particularly around lowercase iota (file ibylig.mf).
	There is more that could and should be done.  
        Maybe it will yet happen.

	5.  Font mapping is specified independently of other
 	parameters, in a distinct and separate file (file ibycus3.map).
	In some cases it may be more effective to remap the font
	than to struggle with TeX remapping.  

	6.  Accents have been redesigned in several cases, usually
	in an attempt to reduce crowding among the elements of
        accent clusters.  The accents with diaeresis have been shifted
        to clear the dot they lean toward.  A programming error which
        produced the wrong displacement value with free-standing accents
        has been corrected. Accents before uppercase vowels are
        pair-kerned with the vowels.  Angle brackets, half brackets,
        double quotes, braces and a dagger are now provided (see 
        ibyextra.tex).

The associated TeX files are:

	1.  $TEXMF/tex/generic/ibycus3/ibycus3.tex 
	
	The driver file for this package (in plain tex).

        1a. $TEXMF/tex/generic/ibycus3/ibycus3.sty

	The driver file for this package (in LaTeX2e).

	2.  $TEXMF/tex/generic/ibycus3/set3grk.tex 

	Included by ibygrk.tex unless newnep format is running

	3.  $TEXMF/tex/generic/ibycus3/tlgsqq.tex

	The name suggests the association with coding of the 
	Thesaurus Linguae Graecae.

	This file provides uniquely named macros for all combinations
	of letter and accent, so that any invocation of the macro will
	produce a sequence of characters corresponding with the
	entries put into the TFM ligature table.  These sequences may
	always be used to generate accented characters.  They are
	based, with some slight modifications where David Packard's Ibycus
	input coding seems too misleading, on the Ibycus adaptation of
	TLG beta-code.  ) and ( are used for breathings, ' and ` are
	used for oxytone and barytone (to avoid preemption of the
	usual TeX excape character) and = is used for perispomenon
	to avoid preemption of the active tie character in plain.tex.
	| is used for iota subscript.  Order is significant.
	Breathings or diereses come first, after the affected letter, then 
	accents, then iota subscript.  + is dieresis, which should
	only appear after u or i.  '' is the mark of elision
	Single quotes may be provided by `` and '', but isolate them 
        in braces whereever the first of either pair risks being
	interpreted as an accent.

	The digraphs, trigraphs etc can be read from tlgsqq.tex

	Additional digraphs are K+ Koppa, k+ koppa, C+ lunate Cigma,
	c+ lunate cigma, s+ sampi (lowercase late form only) and s| which
	forces a medial sigma at word end.
	<< and >> give guillemets (not guillemots as Adobe
	ornithologically supposes) and (( )) give single parentheses
	though care must be taken that the first ( or ) is not
	interpreted as a breathing.  {((} and {))} are safe.
	
	4. ibycus3.map  

	This is {\em exactly} the same file as is used by METAFONT.
	Copy $TEXMF/fonts/source/public/ibycus3/ibycus3.map 
	to the same directory as ibycus3.tex
	or, even better, link it with a symbolic link.
	It is so structured that it can be read by either
	TeX or Metafont.  The mapping is very close to that of GreekKeys,
	which is distributed for the Macintosh by the American
	Philological Association. Other mappings can be created
	in the same manner.

        5. $TEXMF/tex/generic/ibycus3/Uibycus3.fd

	Supporting fd file for LaTeX2e.

	6. $TEXMF/tex/generic/ibycus3/iby3extr.tex

	Some editorial symbols for classical editions.

	7. $TEXMF/tex/generic/ibygrk/ibycus3.ltx
	   $TEXMF/tex/generic/ibygrk/iby3text.tex
	The exquisite little poem by Ibycus of Rhegium, until recently
	almost the only thing known by him.  (The Ibycus system
	developed by David Packard is only indirectly named after
	the poet.  The direct inspiration was Packard's cat.)

NOTE: Earlier users of this package may be dismayed by the new naming
system for the fonts, but it seems the only way to provide for
desirable results.  It is necessary to keep this Ibycus package
clearly distinct from the new package announced below.  Symbolic
links are provided to ease the transition.  Ibycus4 (see below) will
be as close as possible to Ibycus3 in all external respects, but
there are some improved set widths which might clobber old carefully
adjusted text spacings.  

The new naming convention uses "ibycus3" wherever possible, and
the shorter string "iby3" where that would lead to ambiguity.
some of the individual METAFONT character files are simply
taged with the number 3.  8+3 filename compatibility is preserved.
(with difficulty).   

The names of PK and TFM files follow Karl Berry's font name convention
( 84 is the encoding for Ibycus 4, for which see below).

Foundry   Facename    Weights   Variants    Encoding_Variants  DesignSize
 
f            ib      [r], b      r, o         83, 84            [10], 9, 8
 
fibr83 fibo83 fibb83 
 
   with METAFONT design-size additions
fibr838 fibo838 fibb838 
fibr839 fibo839 fibb839 
 


Still in the future.

	Ibycus4 will have the major epigraphical characters and conventions,
        dotted letters, epsilon and omicron with perispomene accent
        for pre-403 Attic orthography, uprighted italic h for aspirate and
	a special set of TFM files for "stoichedon" inscriptions.
	Maybe even a prime that really works for numbers.  
	The input coding for Ibycus4 is hardly changed at all from
	Ibycus3 coding: The apostrophe and single quotes can be
	given as ` {`} and ' {'} instead of having to be doubled
	and <> give conjectural emendation angle brackets without
	requiring an excursion into math mode.  ! {\bang} gives
	a dotted letter for all except iota-subscripted vowels.
	Slight improvements in set widths, which is the chief reason
	for keeping Ibycus3 and Ibycus4 clearly separate.

	Also in the works, a type1 version.

Pierre A. MacKay
Department of Classics
University of Washington
mackay@cs.washington.edu
