/prosper-structure.eps/1.1.1.1/Tue Nov 28 11:15:17 2000//
/prosper-structure.fig/1.1.1.1/Tue Nov 28 11:15:17 2000//
/rotation.ps/1.1.1.1/Tue Nov 28 11:15:17 2000//
/rotation.tex/1.1.1.1/Tue Nov 28 11:15:17 2000//
D/doc-examples////
/compilation.eps/1.2/Tue Dec  5 14:51:57 2000//
/compilation.fig/1.2/Tue Dec  5 14:51:48 2000//
/prosper-tour.tex/1.3/Fri Dec  1 15:41:42 2000//
/prosper-doc.pdf/1.7/Thu Dec  7 15:43:43 2000//
/prosper-doc.tex/1.7/Fri Jan 12 08:58:34 2001//
/prosper-tour.pdf/1.4/Tue Jan 23 15:41:06 2001//
