\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Using the class}{1}{section.1}}
\@writefile{default}{\indexentry{transitions!supported}{1}}
\@writefile{default}{\indexentry{Split@\texttt {Split}}{1}}
\@writefile{default}{\indexentry{Blinds@\texttt {Blinds}}{1}}
\@writefile{default}{\indexentry{Box@\texttt {Box}}{1}}
\@writefile{default}{\indexentry{Wipe@\texttt {Wipe}}{1}}
\@writefile{default}{\indexentry{Dissolve@\texttt {Dissolve}}{1}}
\@writefile{default}{\indexentry{Glitter@\texttt {Glitter}}{1}}
\@writefile{default}{\indexentry{Replace@\texttt {Replace}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Options of the class}{1}{section.2}}
\@writefile{default}{\indexentry{draft@\texttt {draft}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure for a \LaTeX  \ file using {\normalfont  \texttt  {prosper}}}}{2}{figure.1}}
\newlabel{fig:structure}{{1}{2}{Options of the class\relax }{figure.1}{}}
\@writefile{default}{\indexentry{slide@\texttt{slide} environment}{2}}
\@writefile{default}{\indexentry{final@\texttt {final}}{2}}
\@writefile{default}{\indexentry{slideCaption@\texttt {\textbackslash slideCaption}}{2}}
\@writefile{default}{\indexentry{displayVersion@\texttt{\textbackslash displayVersion}}{2}}
\@writefile{default}{\indexentry{slideColor@\texttt {slideColor}}{2}}
\@writefile{default}{\indexentry{slideBW@\texttt {slideBW}}{2}}
\@writefile{default}{\indexentry{total@\texttt {total}}{2}}
\@writefile{default}{\indexentry{nototal@\texttt {nototal}}{2}}
\@writefile{default}{\indexentry{nocolorBG@\texttt {nocolorBG}}{2}}
\@writefile{default}{\indexentry{colorBG@\texttt {colorBG}}{2}}
\@writefile{default}{\indexentry{ps@\texttt {ps}}{2}}
\@writefile{default}{\indexentry{pdf@\texttt {pdf}}{2}}
\@writefile{default}{\indexentry{accumulate@\texttt {accumulate}}{2}}
\@writefile{default}{\indexentry{untilSlide@\texttt {\textbackslash untilSlide}}{2}}
\@writefile{default}{\indexentry{fromSlide@\texttt {\textbackslash fromSlide}}{2}}
\@writefile{default}{\indexentry{onlySlide@\texttt {\textbackslash onlySlide}}{2}}
\@writefile{default}{\indexentry{Accumulatetrue@\texttt {\textbackslash Accumulatetrue}}{2}}
\@writefile{default}{\indexentry{Accumulatefalse@\texttt {\textbackslash Accumulatefalse}}{2}}
\@writefile{default}{\indexentry{noaccumulate@\texttt {noaccumulate}}{2}}
\@writefile{default}{\indexentry{distiller@\texttt {distiller}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predefined macros and environments}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macros to appear in the preamble}{3}{subsection.3.1}}
\@writefile{default}{\indexentry{preamble}{3}}
\@writefile{default}{\indexentry{title@\texttt {\textbackslash title}}{3}}
\@writefile{default}{\indexentry{subtitle@\texttt {\textbackslash subtitle}}{3}}
\@writefile{default}{\indexentry{author@\texttt {\textbackslash author}}{3}}
\@writefile{default}{\indexentry{email@\texttt {\textbackslash email}}{3}}
\@writefile{default}{\indexentry{institution@\texttt {\textbackslash institution}}{3}}
\@writefile{default}{\indexentry{slideCaption@\texttt {\textbackslash slideCaption}}{3}}
\@writefile{default}{\indexentry{Logo@\texttt {\textbackslash Logo}}{3}}
\@writefile{default}{\indexentry{Logo@\texttt {\textbackslash Logo}}{3}}
\@writefile{default}{\indexentry{displayVersion@\texttt {\textbackslash displayVersion}}{3}}
\@writefile{default}{\indexentry{DefaultTransition@\texttt {\textbackslash DefaultTransition}}{3}}
\@writefile{default}{\indexentry{transition!default}{3}}
\@writefile{default}{\indexentry{NoFrenchBabelItemize@\texttt {\textbackslash NoFrenchBabelItemize}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \texttt  {slide} environment}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some \texttt  {itemize} environments}{3}{subsection.3.3}}
\@writefile{default}{\indexentry{Itemize@\texttt{Itemize} environment}{3}}
\@writefile{default}{\indexentry{itemize@\texttt{itemize} environment}{3}}
\@writefile{default}{\indexentry{itemstep@\texttt{itemstep} environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Macros to be used out of any \texttt  {slide} environment}{3}{subsection.3.4}}
\@writefile{default}{\indexentry{part@\texttt {\textbackslash part}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Macros that may appear in a \texttt  {slide} environment}{4}{subsection.3.5}}
\@writefile{default}{\indexentry{FontTitle@\texttt {\textbackslash FontTitle}}{4}}
\@writefile{default}{\indexentry{FontText@\texttt {\textbackslash FontText}}{4}}
\@writefile{default}{\indexentry{fontTitle@\texttt {\textbackslash fontTitle}}{4}}
\@writefile{default}{\indexentry{fontText@\texttt {\textbackslash fontText}}{4}}
\@writefile{default}{\indexentry{ColorFoot@\texttt {\textbackslash ColorFoot}}{4}}
\@writefile{default}{\indexentry{PDFtransition@\texttt {\textbackslash PDFtransition}}{4}}
\@writefile{default}{\indexentry{myitem@\texttt {\textbackslash myitem}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Overlays}{4}{subsection.3.6}}
\@writefile{default}{\indexentry{overlays@\texttt {\textbackslash overlays}}{4}}
\@writefile{default}{\indexentry{fromSlide@\texttt {\textbackslash fromSlide}}{4}}
\@writefile{default}{\indexentry{onlySlide@\texttt {\textbackslash onlySlide}}{4}}
\@writefile{default}{\indexentry{untilSlide@\texttt {\textbackslash untilSlide}}{4}}
\@writefile{default}{\indexentry{FromSlide@\texttt {\textbackslash FromSlide}}{4}}
\@writefile{default}{\indexentry{OnlySlide@\texttt {\textbackslash OnlySlide}}{4}}
\@writefile{default}{\indexentry{UntilSlide@\texttt {\textbackslash UntilSlide}}{4}}
\@writefile{default}{\indexentry{fromSlide@\texttt{\textbackslash fromSlide}!stared}{4}}
\@writefile{default}{\indexentry{onlySlide@\texttt{\textbackslash onlySlide}!stared}{4}}
\@writefile{default}{\indexentry{untilSlide@\texttt{\textbackslash untilSlide}!stared}{4}}
\@writefile{default}{\indexentry{PDForPS@\texttt {\textbackslash PDForPS}}{5}}
\@writefile{default}{\indexentry{onlyInPS@\texttt {\textbackslash onlyInPS}}{5}}
\@writefile{default}{\indexentry{onlyInPDF@\texttt {\textbackslash onlyInPDF}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predefined styles}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributed styles}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Warning}{5}{section.6}}
\newlabel{sec:avertissement}{{6}{5}{Warning\relax }{section.6}{}}
\@writefile{default}{\indexentry{slide!display area}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Style {\normalfont  \texttt  {frames}} in color}}{6}{figure.2}}
\newlabel{fig:style-frames}{{2}{6}{Predefined styles\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Style {\normalfont  \texttt  {lignesbleues}} in color}}{6}{figure.3}}
\newlabel{fig:style-lignesbleues}{{3}{6}{Predefined styles\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Style {\normalfont  \texttt  {azure}} in color}}{6}{figure.4}}
\newlabel{fig:style-azure}{{4}{6}{Predefined styles\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Style {\normalfont  \texttt  {troispoints}} in color}}{6}{figure.5}}
\newlabel{fig:style-troispoints}{{5}{6}{Predefined styles\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Style {\normalfont  \texttt  {contemporain}} in color}}{6}{figure.6}}
\newlabel{fig:style-contemporain}{{6}{6}{Predefined styles\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Style {\normalfont  \texttt  {nuancegris}} in color}}{6}{figure.7}}
\newlabel{fig:style-nuancegris}{{7}{6}{Predefined styles\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Style {\normalfont  \texttt  {darkblue}} in color}}{7}{figure.8}}
\newlabel{fig:style-darkblue}{{8}{7}{Predefined styles\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Style {\normalfont  \texttt  {alien glow}} in color}}{7}{figure.9}}
\newlabel{fig:style-alienglow}{{9}{7}{Predefined styles\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Style {\normalfont  \texttt  {autumn}} in color}}{7}{figure.10}}
\newlabel{fig:style-autumn}{{10}{7}{Predefined styles\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contributed style {\normalfont  \texttt  {gyom}} in color}}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contributed style {\normalfont  \texttt  {rico}} in color}}{7}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Compilation Process}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compilation process}}{8}{figure.13}}
\newlabel{fig:compilation}{{13}{8}{The Compilation Process\relax }{figure.13}{}}
\@writefile{default}{\indexentry{GS\_OPTIONS@\texttt {GS\_OPTIONS}}{8}}
\@writefile{default}{\indexentry{PAPERSIZE@\texttt {\textbackslash PAPERSIZE}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Devising new slide styles}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Predefined tests}{9}{subsection.8.1}}
\@writefile{default}{\indexentry{ifDVItoPS@\texttt {\textbackslash ifDVItoPS}}{9}}
\@writefile{default}{\indexentry{ifisDraft@\texttt {\textbackslash ifisDraft}}{9}}
\@writefile{default}{\indexentry{ifinColor@\texttt {\textbackslash ifinColor}}{9}}
\@writefile{default}{\indexentry{ifallPages@\texttt {\textbackslash ifallPages}}{9}}
\@writefile{default}{\indexentry{ifcolorBG@\texttt {\textbackslash ifcolorBG}}{9}}
\@writefile{default}{\indexentry{ifshowVersion@\texttt {\textbackslash ifshowVersion}}{9}}
\@writefile{default}{\indexentry{ifInOverlays@\texttt {\textbackslash ifInOverlays}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Macros to customize or create a style}{9}{subsection.8.2}}
\@writefile{default}{\indexentry{slideCaption@\texttt {\textbackslash slideCaption}}{9}}
\@writefile{default}{\indexentry{PDFCroppingBox@\texttt {\textbackslash PDFCroppingBox}}{9}}
\@writefile{default}{\indexentry{bounding box}{9}}
\@writefile{default}{\indexentry{NewSlideStyle@\texttt {\textbackslash NewSlideStyle}}{9}}
\@writefile{default}{\indexentry{LogoPosition@\texttt {\textbackslash LogoPosition}}{9}}
\@writefile{default}{\indexentry{PutLogo@\texttt {\textbackslash PutLogo}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lengths}{9}{subsection.8.3}}
\@writefile{default}{\indexentry{slideWidth@\texttt {\textbackslash slideWidth}}{9}}
\@writefile{default}{\indexentry{NewSlideStyle@\texttt {NewSlideStyle}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Example: the \texttt  {troispoints} style}{9}{subsection.8.4}}
\newlabel{sec:definition-example}{{8.4}{9}{Example: the \texttt {troispoints} style\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Copyright information}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Prosper homepage}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Troubleshootings}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bugs reports}{11}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Getting in touch with the author}{11}{section.13}}
