\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Basic Problem That We Studied}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Results/Contribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Ideas for Proofs/Implementation}{1}}
\bibcite{Author1990}{1}
\bibcite{Someone2000}{2}
